// generated from rosidl_adapter/resource/msg.idl.em
// with input from biped_msgs/msg/MITCommand.msg
// generated code does not contain a copyright notice


module biped_msgs {
  module msg {
    struct MITCommand {
      string joint_name;

      @verbatim (language="comment", text=
        "target position (rad)")
      float position;

      @verbatim (language="comment", text=
        "target velocity (rad/s), typically 0")
      float velocity;

      @verbatim (language="comment", text=
        "position gain")
      float kp;

      @verbatim (language="comment", text=
        "velocity gain")
      float kd;

      @verbatim (language="comment", text=
        "feedforward torque (Nm), typically 0")
      float torque_ff;
    };
  };
};
