// generated from rosidl_adapter/resource/msg.idl.em
// with input from biped_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module biped_msgs {
  module msg {
    struct RobotState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "IDLE, CALIBRATE, STAND, WALK, ESTOP")
      string fsm_state;

      boolean safety_ok;

      boolean all_motors_enabled;

      float battery_voltage;

      sequence<string> active_faults;
    };
  };
};
